# loans-service

./: README.md  pom.xml
src/main/java/com/loanstreet/loansservice/: LoansServiceApplication.java
src/main/java/com/loanstreet/loansservice/controller/: LoansController.java
src/main/java/com/loanstreet/loansservice/exception/: AppExceptionsHandler.java  EntityNotFoundException.java  MandatoryArgumentsMissingException.java
src/main/java/com/loanstreet/loansservice/model/: Loan.java
src/main/java/com/loanstreet/loansservice/repository/: ILoansRepository.java
src/main/java/com/loanstreet/loansservice/service/: ILoanService.java  LoanService.java
src/test/java/com/loanstreet/loansservice/: LoansServiceApplicationTests.java
